from telebot import types
from openpyxl import Workbook, load_workbook
from datetime import datetime
import os

# ---------- Глобальные переменные ----------
FILE = "ideas.xlsx"
ADMIN_ID = 6513687884
bot_running = True

# Хранение, какие идеи видел пользователь {user_id: [num_идей]}
user_seen = {}
user_votes = {}  # {user_id: num_идеи_за_которую_проголосовал}

# ---------- Excel ----------
def get_book():
    if os.path.exists(FILE):
        return load_workbook(FILE)
    wb = Workbook()
    ws = wb.active
    ws.title = "Ideas"
    ws.append(["№", "Дата", "User", "Идея", "Голоса"])  # удалили категорию
    wb.save(FILE)
    return wb

# ---------- Подсказка ----------
def load_hint():
    wb = get_book()
    if "Admin" not in wb.sheetnames:
        ws = wb.create_sheet("Admin")
        ws["A1"] = "Hint"
        ws["A2"] = ""
        wb.save(FILE)
    return wb["Admin"]["A2"].value or ""

def save_hint(new_hint):
    wb = get_book()
    ws = wb["Admin"]
    ws["A2"].value = new_hint
    wb.save(FILE)

# ---------- Добавление идеи ----------
def add_idea_msg(msg):
    if not bot_running:
        bot.send_message(msg.chat.id, "⛔ Бот остановлен.")
        return

    hint = load_hint()
    if hint:
        bot.send_message(msg.chat.id, f"💡 Текущая часть истории: {hint}")
    bot.send_message(msg.chat.id, "✍️ Напиши свою идею:")

# ---------- Лидеры (все видят) ----------
def show_leaders(msg):
    wb = get_book()
    ws = wb.active
    ideas = list(ws.iter_rows(min_row=2, values_only=True))
    if not ideas:
        bot.send_message(msg.chat.id, "📭 Идей пока нет.")
        return

    # Сортировка по голосам (количество голосов)
    ideas.sort(key=lambda x: x[4] or 0, reverse=True)
    text = "🏆 Таблица лидеров:\n\n"
    for i, idea in enumerate(ideas, start=1):
        text += f"{i}. {idea[3]} — {idea[4]} голосов\n"
    bot.send_message(msg.chat.id, text)

# ---------- Вкладка оценить (каждому по-разному) ----------
def evaluate_ideas(msg):
    user_id = msg.from_user.id
    wb = get_book()
    ws = wb.active
    ideas = list(ws.iter_rows(min_row=2, values_only=True))

    # Получаем список идей, которые пользователь уже видел
    seen = user_seen.get(user_id, [])

    # Берем только новые идеи
    new_ideas = [i for i in ideas if i[0] not in seen]

    if not new_ideas:
        bot.send_message(msg.chat.id, "✅ Ты оценил все идеи! Жди новых.")
        return

    # Показываем первые 10 идей, которые пользователь ещё не видел
    choices = new_ideas[:10]
    keyboard = types.InlineKeyboardMarkup()
    for idea in choices:
        keyboard.add(types.InlineKeyboardButton(idea[3], callback_data=f"vote_{idea[0]}"))

    bot.send_message(msg.chat.id, "Выбери лучшую идею из предложенных:", reply_markup=keyboard)

# ---------- Обработка голосов ----------
@bot.callback_query_handler(func=lambda call: call.data.startswith("vote_"))
def vote(call):
    idea_num = int(call.data.split("_")[1])
    user_id = call.from_user.id

    # Добавляем голос в Excel
    wb = get_book()
    ws = wb.active
    for row in ws.iter_rows(min_row=2):
        if row[0].value == idea_num:
            row[4].value = (row[4].value or 0) + 1
            wb.save(FILE)
            break

    # Обновляем что пользователь видел эту идею
    user_seen.setdefault(user_id, []).append(idea_num)
    user_votes[user_id] = idea_num

    bot.answer_callback_query(call.id, "✅ Голос учтён!")

# ---------- Админ: обновление подсказки ----------
def update_hint(msg):
    if msg.from_user.id != ADMIN_ID:
        return
    new_hint = msg.text[len("/hint "):].strip()
    save_hint(new_hint)
    bot.reply_to(msg, "✅ Подсказка обновлена.")

# ---------- Остановка/запуск ----------
def stop_bot(msg):
    global bot_running
    if msg.from_user.id != ADMIN_ID:
        return
    bot_running = False
    bot.reply_to(msg, "⛔ Бот остановлен.")

def start_bot(msg):
    global bot_running
    if msg.from_user.id != ADMIN_ID:
        return
    bot_running = True
    bot.reply_to(msg, "✅ Бот запущен.")
